source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/jna-5.4.0.jar,\
               lib/jna-platform-5.2.0.jar
